arelle:notLoaded	Test message for message with key:  arelle:notLoaded
assertion:value	Test message for message with key:  assertion:value
cfcn:testFail	Test message for message with key:  cfcn:testFail
EFM.5.2.1.1	Test message for message with key:  EFM.5.2.1.1
EFM.5.2.2.6	Test message for message with key:  EFM.5.2.2.6
EFM.6.03.06	Test message for message with key:  EFM.6.03.06
EFM.6.03.11	Test message for message with key:  EFM.6.03.11
EFM.6.04.03	Test message for message with key:  EFM.6.04.03
EFM.6.05.01	Test message for message with key:  EFM.6.05.01
EFM.6.05.02	Test message for message with key:  EFM.6.05.02
EFM.6.05.03	Test message for message with key:  EFM.6.05.03
EFM.6.05.04	Test message for message with key:  EFM.6.05.04
EFM.6.05.05	Test message for message with key:  EFM.6.05.05
EFM.6.05.07	Test message for message with key:  EFM.6.05.07
EFM.6.05.08	Test message for message with key:  EFM.6.05.08
EFM.6.05.09	Test message for message with key:  EFM.6.05.09
EFM.6.05.10	Test message for message with key:  EFM.6.05.10
EFM.6.05.11	Test message for message with key:  EFM.6.05.11
EFM.6.05.12	Test message for message with key:  EFM.6.05.12
EFM.6.05.14	Test message for message with key:  EFM.6.05.14
EFM.6.05.15	Test message for message with key:  EFM.6.05.15
EFM.6.05.16	Test message for message with key:  EFM.6.05.16
EFM.6.05.17	Test message for message with key:  EFM.6.05.17
EFM.6.05.19	Test message for message with key:  EFM.6.05.19
EFM.6.05.19	Test message for message with key:  EFM.6.05.19
EFM.6.05.20	Test message for message with key:  EFM.6.05.20
EFM.6.05.20:AmendmentDescription	Test message for message with key:  EFM.6.05.20:AmendmentDescription
EFM.6.05.20:AmendmentFlag	Test message for message with key:  EFM.6.05.20:AmendmentFlag
EFM.6.05.20:DocumentPeriodEndDate	Test message for message with key:  EFM.6.05.20:DocumentPeriodEndDate
EFM.6.05.20:DocumentType	Test message for message with key:  EFM.6.05.20:DocumentType
EFM.6.05.21	Test message for message with key:  EFM.6.05.21
EFM.6.05.21:CurrentFiscalYearEndDate	Test message for message with key:  EFM.6.05.21:CurrentFiscalYearEndDate
EFM.6.05.21:DocumentFiscalPeriodFocus	Test message for message with key:  EFM.6.05.21:DocumentFiscalPeriodFocus
EFM.6.05.21:DocumentFiscalYearFocus	Test message for message with key:  EFM.6.05.21:DocumentFiscalYearFocus
EFM.6.05.21:EntityCentralIndexKey	Test message for message with key:  EFM.6.05.21:EntityCentralIndexKey
EFM.6.05.21:EntityCurrentReportingStatus	Test message for message with key:  EFM.6.05.21:EntityCurrentReportingStatus
EFM.6.05.21:EntityFilerCategory	Test message for message with key:  EFM.6.05.21:EntityFilerCategory
EFM.6.05.21:EntityPublicFloat	Test message for message with key:  EFM.6.05.21:EntityPublicFloat
EFM.6.05.21:EntityRegistrantName	Test message for message with key:  EFM.6.05.21:EntityRegistrantName
EFM.6.05.21:EntityVoluntaryFilers	Test message for message with key:  EFM.6.05.21:EntityVoluntaryFilers
EFM.6.05.21:EntityWellKnownSeasonedIssuer	Test message for message with key:  EFM.6.05.21:EntityWellKnownSeasonedIssuer
EFM.6.05.23	Test message for message with key:  EFM.6.05.23
EFM.6.05.24	Test message for message with key:  EFM.6.05.24
EFM.6.05.25	Test message for message with key:  EFM.6.05.25
EFM.6.05.26	Test message for message with key:  EFM.6.05.26
EFM.6.05.26	Test message for message with key:  EFM.6.05.26
EFM.6.05.27	Test message for message with key:  EFM.6.05.27
EFM.6.05.28	Test message for message with key:  EFM.6.05.28
EFM.6.05.29	Test message for message with key:  EFM.6.05.29
EFM.6.05.30	Test message for message with key:  EFM.6.05.30
EFM.6.05.32	Test message for message with key:  EFM.6.05.32
EFM.6.05.33	Test message for message with key:  EFM.6.05.33
EFM.6.05.34	Test message for message with key:  EFM.6.05.34
EFM.6.06.23	Test message for message with key:  EFM.6.06.23
EFM.6.07.01	Test message for message with key:  EFM.6.07.01
EFM.6.07.03	Test message for message with key:  EFM.6.07.03
EFM.6.07.04	Test message for message with key:  EFM.6.07.04
EFM.6.07.06	Test message for message with key:  EFM.6.07.06
EFM.6.07.07	Test message for message with key:  EFM.6.07.07
EFM.6.07.08	Test message for message with key:  EFM.6.07.08
EFM.6.07.09	Test message for message with key:  EFM.6.07.09
EFM.6.07.09:roleTypeDoesNotMatchNamespace	Test message for message with key:  EFM.6.07.09:roleTypeDoesNotMatchNamespace
EFM.6.07.09:roleTypeInvalid	Test message for message with key:  EFM.6.07.09:roleTypeInvalid
EFM.6.07.10	Test message for message with key:  EFM.6.07.10
EFM.6.07.11	Test message for message with key:  EFM.6.07.11
EFM.6.07.12	Test message for message with key:  EFM.6.07.12
EFM.6.07.13	Test message for message with key:  EFM.6.07.13
EFM.6.07.14	Test message for message with key:  EFM.6.07.14
EFM.6.07.15	Test message for message with key:  EFM.6.07.15
EFM.6.07.16	Test message for message with key:  EFM.6.07.16
EFM.6.07.17	Test message for message with key:  EFM.6.07.17
EFM.6.07.18	Test message for message with key:  EFM.6.07.18
EFM.6.07.19	Test message for message with key:  EFM.6.07.19
EFM.6.07.20	Test message for message with key:  EFM.6.07.20
EFM.6.07.21	Test message for message with key:  EFM.6.07.21
EFM.6.07.22	Test message for message with key:  EFM.6.07.22
EFM.6.07.23	Test message for message with key:  EFM.6.07.23
EFM.6.07.24	Test message for message with key:  EFM.6.07.24
EFM.6.07.25	Test message for message with key:  EFM.6.07.25
EFM.6.07.26	Test message for message with key:  EFM.6.07.26
EFM.6.07.27	Test message for message with key:  EFM.6.07.27
EFM.6.07.28	Test message for message with key:  EFM.6.07.28
EFM.6.09.03	Test message for message with key:  EFM.6.09.03
EFM.6.09.04	Test message for message with key:  EFM.6.09.04
EFM.6.09.05	Test message for message with key:  EFM.6.09.05
EFM.6.09.06	Test message for message with key:  EFM.6.09.06
EFM.6.09.07	Test message for message with key:  EFM.6.09.07
EFM.6.09.09	Test message for message with key:  EFM.6.09.09
EFM.6.10.01	Test message for message with key:  EFM.6.10.01
EFM.6.10.02	Test message for message with key:  EFM.6.10.02
EFM.6.10.03	Test message for message with key:  EFM.6.10.03
EFM.6.10.04	Test message for message with key:  EFM.6.10.04
EFM.6.10.05	Test message for message with key:  EFM.6.10.05
EFM.6.10.06	Test message for message with key:  EFM.6.10.06
EFM.6.10.06:labelForConceptInvalid	Test message for message with key:  EFM.6.10.06:labelForConceptInvalid
EFM.6.10.08	Test message for message with key:  EFM.6.10.08
EFM.6.12.01	Test message for message with key:  EFM.6.12.01
EFM.6.12.02	Test message for message with key:  EFM.6.12.02
EFM.6.12.03	Test message for message with key:  EFM.6.12.03
EFM.6.12.04	Test message for message with key:  EFM.6.12.04
EFM.6.12.05	Test message for message with key:  EFM.6.12.05
EFM.6.14.01	Test message for message with key:  EFM.6.14.01
EFM.6.14.02	Test message for message with key:  EFM.6.14.02
EFM.6.14.03	Test message for message with key:  EFM.6.14.03
EFM.6.14.04	Test message for message with key:  EFM.6.14.04
EFM.6.14.05	Test message for message with key:  EFM.6.14.05
EFM.6.16.01	Test message for message with key:  EFM.6.16.01
EFM.6.16.03	Test message for message with key:  EFM.6.16.03
EFM.6.16.04	Test message for message with key:  EFM.6.16.04
EFM.6.16.05	Test message for message with key:  EFM.6.16.05
EFM.6.16.06	Test message for message with key:  EFM.6.16.06
EFM.6.16.07	Test message for message with key:  EFM.6.16.07
EFM.6.16.08	Test message for message with key:  EFM.6.16.08
EFM.6.16.09	Test message for message with key:  EFM.6.16.09
EFM.6.18.01	Test message for message with key:  EFM.6.18.01
EFM.6.18.02	Test message for message with key:  EFM.6.18.02
EFM.6.22.02	Test message for message with key:  EFM.6.22.02
EFM.N/A	Test message for message with key:  EFM.N/A
EFMissing	Test message for message with key:  EFMissing
err:FORG0001	Test message for message with key:  err:FORG0001
err:XPST0003	Test message for message with key:  err:XPST0003
err:XPST0008	Test message for message with key:  err:XPST0008
err:XPST0081	Test message for message with key:  err:XPST0081
FileNotLoadable	Test message for message with key:  FileNotLoadable
formula:internalError	Test message for message with key:  formula:internalError
GFM.1.01.02	Test message for message with key:  GFM.1.01.02
GFM.1.01.03	Test message for message with key:  GFM.1.01.03
GFM.1.02.01	Test message for message with key:  GFM.1.02.01
GFM.1.02.02	Test message for message with key:  GFM.1.02.02
GFM.1.02.03	Test message for message with key:  GFM.1.02.03
GFM.1.02.04	Test message for message with key:  GFM.1.02.04
GFM.1.02.05	Test message for message with key:  GFM.1.02.05
GFM.1.02.07	Test message for message with key:  GFM.1.02.07
GFM.1.02.08	Test message for message with key:  GFM.1.02.08
GFM.1.02.10	Test message for message with key:  GFM.1.02.10
GFM.1.02.11	Test message for message with key:  GFM.1.02.11
GFM.1.02.13	Test message for message with key:  GFM.1.02.13
GFM.1.02.14	Test message for message with key:  GFM.1.02.14
GFM.1.02.16	Test message for message with key:  GFM.1.02.16
GFM.1.02.18	Test message for message with key:  GFM.1.02.18
GFM.1.02.19	Test message for message with key:  GFM.1.02.19
GFM.1.02.20	Test message for message with key:  GFM.1.02.20
GFM.1.02.21	Test message for message with key:  GFM.1.02.21
GFM.1.02.22	Test message for message with key:  GFM.1.02.22
GFM.1.02.23	Test message for message with key:  GFM.1.02.23
GFM.1.02.24	Test message for message with key:  GFM.1.02.24
GFM.1.02.25	Test message for message with key:  GFM.1.02.25
GFM.1.02.26	Test message for message with key:  GFM.1.02.26
GFM.1.03.01	Test message for message with key:  GFM.1.03.01
GFM.1.03.03	Test message for message with key:  GFM.1.03.03
GFM.1.03.04	Test message for message with key:  GFM.1.03.04
GFM.1.03.07	Test message for message with key:  GFM.1.03.07
GFM.1.03.08	Test message for message with key:  GFM.1.03.08
GFM.1.03.09	Test message for message with key:  GFM.1.03.09
GFM.1.03.10	Test message for message with key:  GFM.1.03.10
GFM.1.03.11	Test message for message with key:  GFM.1.03.11
GFM.1.03.12-14	Test message for message with key:  GFM.1.03.12-14
GFM.1.03.15	Test message for message with key:  GFM.1.03.15
GFM.1.03.16	Test message for message with key:  GFM.1.03.16
GFM.1.03.17	Test message for message with key:  GFM.1.03.17
GFM.1.03.18	Test message for message with key:  GFM.1.03.18
GFM.1.03.19	Test message for message with key:  GFM.1.03.19
GFM.1.03.20	Test message for message with key:  GFM.1.03.20
GFM.1.03.21	Test message for message with key:  GFM.1.03.21
GFM.1.03.22	Test message for message with key:  GFM.1.03.22
GFM.1.03.23	Test message for message with key:  GFM.1.03.23
GFM.1.03.24	Test message for message with key:  GFM.1.03.24
GFM.1.03.25	Test message for message with key:  GFM.1.03.25
GFM.1.03.26	Test message for message with key:  GFM.1.03.26
GFM.1.03.27	Test message for message with key:  GFM.1.03.27
GFM.1.03.28	Test message for message with key:  GFM.1.03.28
GFM.1.03.29	Test message for message with key:  GFM.1.03.29
GFM.1.03.30	Test message for message with key:  GFM.1.03.30
GFM.1.04.03	Test message for message with key:  GFM.1.04.03
GFM.1.04.04	Test message for message with key:  GFM.1.04.04
GFM.1.04.05	Test message for message with key:  GFM.1.04.05
GFM.1.04.06	Test message for message with key:  GFM.1.04.06
GFM.1.04.08	Test message for message with key:  GFM.1.04.08
GFM.1.05.01	Test message for message with key:  GFM.1.05.01
GFM.1.05.04	Test message for message with key:  GFM.1.05.04
GFM.1.05.05	Test message for message with key:  GFM.1.05.05
GFM.1.05.06	Test message for message with key:  GFM.1.05.06
GFM.1.05.07	Test message for message with key:  GFM.1.05.07
GFM.1.05.08	Test message for message with key:  GFM.1.05.08
GFM.1.06.01	Test message for message with key:  GFM.1.06.01
GFM.1.06.02	Test message for message with key:  GFM.1.06.02
GFM.1.06.04	Test message for message with key:  GFM.1.06.04
GFM.1.06.05	Test message for message with key:  GFM.1.06.05
GFM.1.07.01	Test message for message with key:  GFM.1.07.01
GFM.1.07.02	Test message for message with key:  GFM.1.07.02
GFM.1.07.03	Test message for message with key:  GFM.1.07.03
GFM.1.07.04	Test message for message with key:  GFM.1.07.04
GFM.1.07.06	Test message for message with key:  GFM.1.07.06
GFM.1.08.01	Test message for message with key:  GFM.1.08.01
GFM.1.08.03	Test message for message with key:  GFM.1.08.03
GFM.1.08.04	Test message for message with key:  GFM.1.08.04
GFM.1.08.05	Test message for message with key:  GFM.1.08.05
GFM.1.08.06	Test message for message with key:  GFM.1.08.06
GFM.1.08.08	Test message for message with key:  GFM.1.08.08
GFM.1.08.09	Test message for message with key:  GFM.1.08.09
GFM.1.08.10	Test message for message with key:  GFM.1.08.10
GFM.1.1.3	Test message for message with key:  GFM.1.1.3
GFM.1.1.7	Test message for message with key:  GFM.1.1.7
GFM.1.10.18	Test message for message with key:  GFM.1.10.18
GFM.1.10.4	Test message for message with key:  GFM.1.10.4
GFM.1.2.15	Test message for message with key:  GFM.1.2.15
GFM.1.2.20	Test message for message with key:  GFM.1.2.20
GFM.1.2.9	Test message for message with key:  GFM.1.2.9
GFM.1.5.2	Test message for message with key:  GFM.1.5.2
GFM.1.5.3	Test message for message with key:  GFM.1.5.3
GFM.1.6.3	Test message for message with key:  GFM.1.6.3
GFM.1.7.5	Test message for message with key:  GFM.1.7.5
GFM.1.9.1	Test message for message with key:  GFM.1.9.1
GFM.2.01.01	Test message for message with key:  GFM.2.01.01
GFM.3.02.01	Test message for message with key:  GFM.3.02.01
GFM.3.02.02	Test message for message with key:  GFM.3.02.02
GFM:1.04.07	Test message for message with key:  GFM:1.04.07
GFM:1.10.13	Test message for message with key:  GFM:1.10.13
GFM:1.10.15	Test message for message with key:  GFM:1.10.15
GFM:1.10.16	Test message for message with key:  GFM:1.10.16
HMRC.02	Test message for message with key:  HMRC.02
HMRC.08	Test message for message with key:  HMRC.08
HMRC.11	Test message for message with key:  HMRC.11
HMRC.14	Test message for message with key:  HMRC.14
HMRC.16.1	Test message for message with key:  HMRC.16.1
HMRC.16.2	Test message for message with key:  HMRC.16.2
ixerr:tupleRinsert	Test message for message with key:  ixerr:tupleRinsert
SBR.NL.2.1.0.06	Test message for message with key:  SBR.NL.2.1.0.06
SBR.NL.2.1.0.08	Test message for message with key:  SBR.NL.2.1.0.08
SBR.NL.2.2.0.01	Test message for message with key:  SBR.NL.2.2.0.01
SBR.NL.2.2.0.02	Test message for message with key:  SBR.NL.2.2.0.02
SBR.NL.2.2.0.03	Test message for message with key:  SBR.NL.2.2.0.03
SBR.NL.2.2.0.04	Test message for message with key:  SBR.NL.2.2.0.04
SBR.NL.2.2.0.05	Test message for message with key:  SBR.NL.2.2.0.05
SBR.NL.2.2.0.0507	Test message for message with key:  SBR.NL.2.2.0.0507
SBR.NL.2.2.0.06	Test message for message with key:  SBR.NL.2.2.0.06
SBR.NL.2.2.0.08	Test message for message with key:  SBR.NL.2.2.0.08
SBR.NL.2.2.0.09	Test message for message with key:  SBR.NL.2.2.0.09
SBR.NL.2.2.0.10	Test message for message with key:  SBR.NL.2.2.0.10
SBR.NL.2.2.0.11	Test message for message with key:  SBR.NL.2.2.0.11
SBR.NL.2.2.0.12	Test message for message with key:  SBR.NL.2.2.0.12
SBR.NL.2.2.0.14	Test message for message with key:  SBR.NL.2.2.0.14
SBR.NL.2.2.0.18	Test message for message with key:  SBR.NL.2.2.0.18
SBR.NL.2.2.0.19	Test message for message with key:  SBR.NL.2.2.0.19
SBR.NL.2.2.0.20	Test message for message with key:  SBR.NL.2.2.0.20
SBR.NL.2.2.0.21	Test message for message with key:  SBR.NL.2.2.0.21
SBR.NL.2.2.1.01	Test message for message with key:  SBR.NL.2.2.1.01
SBR.NL.2.2.1.05	Test message for message with key:  SBR.NL.2.2.1.05
SBR.NL.2.2.2.01	Test message for message with key:  SBR.NL.2.2.2.01
SBR.NL.2.2.2.02	Test message for message with key:  SBR.NL.2.2.2.02
SBR.NL.2.2.2.03	Test message for message with key:  SBR.NL.2.2.2.03
SBR.NL.2.2.2.07	Test message for message with key:  SBR.NL.2.2.2.07
SBR.NL.2.2.2.16	Test message for message with key:  SBR.NL.2.2.2.16
SBR.NL.2.2.2.17	Test message for message with key:  SBR.NL.2.2.2.17
SBR.NL.2.2.2.19	Test message for message with key:  SBR.NL.2.2.2.19
SBR.NL.2.2.2.21	Test message for message with key:  SBR.NL.2.2.2.21
SBR.NL.2.2.2.22	Test message for message with key:  SBR.NL.2.2.2.22
SBR.NL.2.2.2.24	Test message for message with key:  SBR.NL.2.2.2.24
SBR.NL.2.2.2.26	Test message for message with key:  SBR.NL.2.2.2.26
SBR.NL.2.2.2.28	Test message for message with key:  SBR.NL.2.2.2.28
SBR.NL.2.2.2.30	Test message for message with key:  SBR.NL.2.2.2.30
SBR.NL.2.2.2.31	Test message for message with key:  SBR.NL.2.2.2.31
SBR.NL.2.2.2.33	Test message for message with key:  SBR.NL.2.2.2.33
SBR.NL.2.2.3.01	Test message for message with key:  SBR.NL.2.2.3.01
SBR.NL.2.2.3.05	Test message for message with key:  SBR.NL.2.2.3.05
SBR.NL.2.2.4.01	Test message for message with key:  SBR.NL.2.2.4.01
SBR.NL.2.2.5.01	Test message for message with key:  SBR.NL.2.2.5.01
SBR.NL.2.2.7.04	Test message for message with key:  SBR.NL.2.2.7.04
SBR.NL.2.2.8.02	Test message for message with key:  SBR.NL.2.2.8.02
SBR.NL.2.3.0.02	Test message for message with key:  SBR.NL.2.3.0.02
SBR.NL.2.3.0.03	Test message for message with key:  SBR.NL.2.3.0.03
SBR.NL.2.3.0.04	Test message for message with key:  SBR.NL.2.3.0.04
SBR.NL.2.3.0.05	Test message for message with key:  SBR.NL.2.3.0.05
SBR.NL.2.3.0.06	Test message for message with key:  SBR.NL.2.3.0.06
SBR.NL.2.3.0.08	Test message for message with key:  SBR.NL.2.3.0.08
SBR.NL.2.3.0.11	Test message for message with key:  SBR.NL.2.3.0.11
SBR.NL.2.3.0.12	Test message for message with key:  SBR.NL.2.3.0.12
SBR.NL.2.3.1.01	Test message for message with key:  SBR.NL.2.3.1.01
SBR.NL.2.3.10.08	Test message for message with key:  SBR.NL.2.3.10.08
SBR.NL.2.3.10.11	Test message for message with key:  SBR.NL.2.3.10.11
SBR.NL.2.3.10.12	Test message for message with key:  SBR.NL.2.3.10.12
SBR.NL.2.3.10.13	Test message for message with key:  SBR.NL.2.3.10.13
SBR.NL.2.3.10.14	Test message for message with key:  SBR.NL.2.3.10.14
SBR.NL.2.3.2.02-04	Test message for message with key:  SBR.NL.2.3.2.02-04
SBR.NL.2.3.3.01	Test message for message with key:  SBR.NL.2.3.3.01
SBR.NL.2.3.3.02	Test message for message with key:  SBR.NL.2.3.3.02
SBR.NL.2.3.3.03	Test message for message with key:  SBR.NL.2.3.3.03
SBR.NL.2.3.3.05	Test message for message with key:  SBR.NL.2.3.3.05
SBR.NL.2.3.4.04	Test message for message with key:  SBR.NL.2.3.4.04
SBR.NL.2.3.4.05	Test message for message with key:  SBR.NL.2.3.4.05
SBR.NL.2.3.5.01	Test message for message with key:  SBR.NL.2.3.5.01
SBR.NL.2.3.5.02	Test message for message with key:  SBR.NL.2.3.5.02
SBR.NL.2.3.5.03	Test message for message with key:  SBR.NL.2.3.5.03
SBR.NL.2.3.5.04	Test message for message with key:  SBR.NL.2.3.5.04
SBR.NL.2.3.5.06	Test message for message with key:  SBR.NL.2.3.5.06
SBR.NL.2.3.5.07	Test message for message with key:  SBR.NL.2.3.5.07
SBR.NL.2.3.6.02	Test message for message with key:  SBR.NL.2.3.6.02
SBR.NL.2.3.6.03	Test message for message with key:  SBR.NL.2.3.6.03
SBR.NL.2.3.6.04	Test message for message with key:  SBR.NL.2.3.6.04
SBR.NL.2.3.6.05	Test message for message with key:  SBR.NL.2.3.6.05
SBR.NL.2.3.7.01	Test message for message with key:  SBR.NL.2.3.7.01
SBR.NL.2.3.7.02	Test message for message with key:  SBR.NL.2.3.7.02
SBR.NL.2.3.7.03	Test message for message with key:  SBR.NL.2.3.7.03
SBR.NL.2.3.7.04	Test message for message with key:  SBR.NL.2.3.7.04
SBR.NL.2.3.7.05	Test message for message with key:  SBR.NL.2.3.7.05
SBR.NL.2.3.8.0102	Test message for message with key:  SBR.NL.2.3.8.0102
SBR.NL.2.3.8.05	Test message for message with key:  SBR.NL.2.3.8.05
SBR.NL.2.3.8.07	Test message for message with key:  SBR.NL.2.3.8.07
SBR.NL.2.3.9.01	Test message for message with key:  SBR.NL.2.3.9.01
SBR.NL.2.3.9.03	Test message for message with key:  SBR.NL.2.3.9.03
utr:invalid	Test message for message with key:  utr:invalid
xbrl.2.3.2.10:idDuplicated	Test message for message with key:  xbrl.2.3.2.10:idDuplicated
xbrl.3.5.1.1:simpleLinkType	Test message for message with key:  xbrl.3.5.1.1:simpleLinkType
xbrl.3.5.1.2:simpleLink	Test message for message with key:  xbrl.3.5.1.2:simpleLink
xbrl.3.5.1.2:simpleLinkHref	Test message for message with key:  xbrl.3.5.1.2:simpleLinkHref
xbrl.3.5.1.3:emptySimpleLinkRole	Test message for message with key:  xbrl.3.5.1.3:emptySimpleLinkRole
xbrl.3.5.1.4:emptyXlinkArcrole	Test message for message with key:  xbrl.3.5.1.4:emptyXlinkArcrole
xbrl.3.5.2.4.5:roleRefDuplicate	Test message for message with key:  xbrl.3.5.2.4.5:roleRefDuplicate
xbrl.3.5.2.4:missingRoleRef	Test message for message with key:  xbrl.3.5.2.4:missingRoleRef
xbrl.3.5.2.4:roleNotAbsolute	Test message for message with key:  xbrl.3.5.2.4:roleNotAbsolute
xbrl.3.5.2.5:arcroleNotAbsolute	Test message for message with key:  xbrl.3.5.2.5:arcroleNotAbsolute
xbrl.3.5.2.5:missingArcroleRef	Test message for message with key:  xbrl.3.5.2.5:missingArcroleRef
xbrl.3.5.3.3:emptyStdExtLinkRole	Test message for message with key:  xbrl.3.5.3.3:emptyStdExtLinkRole
xbrl.3.5.3.7.1:linkLocType	Test message for message with key:  xbrl.3.5.3.7.1:linkLocType
xbrl.3.5.3.7.2:instanceLocInDTS	Test message for message with key:  xbrl.3.5.3.7.2:instanceLocInDTS
xbrl.3.5.3.7.2:linkLocHref	Test message for message with key:  xbrl.3.5.3.7.2:linkLocHref
xbrl.3.5.3.8.1:resourceType	Test message for message with key:  xbrl.3.5.3.8.1:resourceType
xbrl.3.5.3.8.2:resourceLabel	Test message for message with key:  xbrl.3.5.3.8.2:resourceLabel
xbrl.3.5.4:hrefIdNotFound	Test message for message with key:  xbrl.3.5.4:hrefIdNotFound
xbrl.3.5.4:hrefScheme	Test message for message with key:  xbrl.3.5.4:hrefScheme
xbrl.4.11.1.1:instanceLoc	Test message for message with key:  xbrl.4.11.1.1:instanceLoc
xbrl.4.11.1.2.1:footnoteLang	Test message for message with key:  xbrl.4.11.1.2.1:footnoteLang
xbrl.4.11.1.3.1:factFootnoteArcFrom	Test message for message with key:  xbrl.4.11.1.3.1:factFootnoteArcFrom
xbrl.4.11.1.3.1:factFootnoteArcTo	Test message for message with key:  xbrl.4.11.1.3.1:factFootnoteArcTo
xbrl.4.2.2:schemaRefHref	Test message for message with key:  xbrl.4.2.2:schemaRefHref
xbrl.4.3.2:linkbaseRefHref	Test message for message with key:  xbrl.4.3.2:linkbaseRefHref
xbrl.4.3.3:linkbaseRefArcrole	Test message for message with key:  xbrl.4.3.3:linkbaseRefArcrole
xbrl.4.3.4:linkbaseRefLinks	Test message for message with key:  xbrl.4.3.4:linkbaseRefLinks
xbrl.4.6.1:factContextRef	Test message for message with key:  xbrl.4.6.1:factContextRef
xbrl.4.6.1:itemContextRef	Test message for message with key:  xbrl.4.6.1:itemContextRef
xbrl.4.6.1:tupleContextRef	Test message for message with key:  xbrl.4.6.1:tupleContextRef
xbrl.4.6.2:numericUnit	Test message for message with key:  xbrl.4.6.2:numericUnit
xbrl.4.6.3:bothPrecisionAndDecimals	Test message for message with key:  xbrl.4.6.3:bothPrecisionAndDecimals
xbrl.4.6.3:fractionPrecisionDecimals	Test message for message with key:  xbrl.4.6.3:fractionPrecisionDecimals
xbrl.4.6.3:missingPrecisionDecimals	Test message for message with key:  xbrl.4.6.3:missingPrecisionDecimals
xbrl.4.6.3:nilPrecisionDecimals	Test message for message with key:  xbrl.4.6.3:nilPrecisionDecimals
xbrl.4.6.3:tuplePrecisionDecimals	Test message for message with key:  xbrl.4.6.3:tuplePrecisionDecimals
xbrl.4.6.4:precision	Test message for message with key:  xbrl.4.6.4:precision
xbrl.4.6.5:decimals	Test message for message with key:  xbrl.4.6.5:decimals
xbrl.4.6:notItemOrTuple	Test message for message with key:  xbrl.4.6:notItemOrTuple
xbrl.4.7.2:contextDateError	Test message for message with key:  xbrl.4.7.2:contextDateError
xbrl.4.7.2:contextPeriodType	Test message for message with key:  xbrl.4.7.2:contextPeriodType
xbrl.4.7.2:periodStartBeforeEnd	Test message for message with key:  xbrl.4.7.2:periodStartBeforeEnd
xbrl.4.7:instanceElementOrder	Test message for message with key:  xbrl.4.7:instanceElementOrder
xbrl.4.8.2:invalidMonetaryTypeForFactUnit	Test message for message with key:  xbrl.4.8.2:invalidMonetaryTypeForFactUnit
xbrl.4.8.2:measureElement	Test message for message with key:  xbrl.4.8.2:measureElement
xbrl.4.8.2:monetaryFactUnit	Test message for message with key:  xbrl.4.8.2:monetaryFactUnit
xbrl.4.8.2:onlyOneMonetaryFactUnitAllowed	Test message for message with key:  xbrl.4.8.2:onlyOneMonetaryFactUnitAllowed
xbrl.4.8.2:onlyOneShareFactUnitAllowed	Test message for message with key:  xbrl.4.8.2:onlyOneShareFactUnitAllowed
xbrl.4.8.2:sharesFactUnit	Test message for message with key:  xbrl.4.8.2:sharesFactUnit
xbrl.4.8.2:sharesFactUnitInvalid	Test message for message with key:  xbrl.4.8.2:sharesFactUnitInvalid
xbrl.4.8.4:measureBothNumDenom	Test message for message with key:  xbrl.4.8.4:measureBothNumDenom
xbrl.4.9:tupleAttribute	Test message for message with key:  xbrl.4.9:tupleAttribute
xbrl.4.9:tupleBalance	Test message for message with key:  xbrl.4.9:tupleBalance
xbrl.4.9:tupleElementItemOrTuple	Test message for message with key:  xbrl.4.9:tupleElementItemOrTuple
xbrl.4.9:tupleElementUndefined	Test message for message with key:  xbrl.4.9:tupleElementUndefined
xbrl.4.9:tupleGloballyDeclared	Test message for message with key:  xbrl.4.9:tupleGloballyDeclared
xbrl.4.9:tupleMixedContent	Test message for message with key:  xbrl.4.9:tupleMixedContent
xbrl.4.9:tuplePeriodType	Test message for message with key:  xbrl.4.9:tuplePeriodType
xbrl.4.9:tupleSimpleContent	Test message for message with key:  xbrl.4.9:tupleSimpleContent
xbrl.5.1.1.1:itemPeriodType	Test message for message with key:  xbrl.5.1.1.1:itemPeriodType
xbrl.5.1.1.2:balanceCalcWeight	Test message for message with key:  xbrl.5.1.1.2:balanceCalcWeight
xbrl.5.1.1.2:itemBalance	Test message for message with key:  xbrl.5.1.1.2:itemBalance
xbrl.5.1.1.3:itemType	Test message for message with key:  xbrl.5.1.1.3:itemType
xbrl.5.1.1:fractionPrecisionDecimals	Test message for message with key:  xbrl.5.1.1:fractionPrecisionDecimals
xbrl.5.1.1:itemMixedContent	Test message for message with key:  xbrl.5.1.1:itemMixedContent
xbrl.5.1.3.4:custRoleUsedOn	Test message for message with key:  xbrl.5.1.3.4:custRoleUsedOn
xbrl.5.1.3:roleTypeDuplicate	Test message for message with key:  xbrl.5.1.3:roleTypeDuplicate
xbrl.5.1.3:roleTypes-inequality	Test message for message with key:  xbrl.5.1.3:roleTypes-inequality
xbrl.5.1.3:roleURIDuplicate	Test message for message with key:  xbrl.5.1.3:roleURIDuplicate
xbrl.5.1.3:roleURIDuplicate	Test message for message with key:  xbrl.5.1.3:roleURIDuplicate
xbrl.5.1.3:roleURIs-inequality	Test message for message with key:  xbrl.5.1.3:roleURIs-inequality
xbrl.5.1.3:roleURIs-inequality	Test message for message with key:  xbrl.5.1.3:roleURIs-inequality
xbrl.5.1.4.3:cycles	Test message for message with key:  xbrl.5.1.4.3:cycles
xbrl.5.1.4.5:custArcroleUsedOn	Test message for message with key:  xbrl.5.1.4.5:custArcroleUsedOn
xbrl.5.1:emptyTargetNamespace	Test message for message with key:  xbrl.5.1:emptyTargetNamespace
xbrl.5.2.2.2.1:labelLang	Test message for message with key:  xbrl.5.2.2.2.1:labelLang
xbrl.5.2.2.3:labelArcRemoteResource	Test message for message with key:  xbrl.5.2.2.3:labelArcRemoteResource
xbrl.5.2.4.2	Test message for message with key:  xbrl.5.2.4.2
xbrl.5.2.4.2.1:preferredLabelMissing	Test message for message with key:  xbrl.5.2.4.2.1:preferredLabelMissing
xbrl.5.2.5.2.1:zeroWeight	Test message for message with key:  xbrl.5.2.5.2.1:zeroWeight
xbrl.5.2.5.2:calcInconsistency	Test message for message with key:  xbrl.5.2.5.2:calcInconsistency
xbrl.5.2.5.2:nonNumericCalc	Test message for message with key:  xbrl.5.2.5.2:nonNumericCalc
xbrl.5.2.5.2:summationItemNotANumber	Test message for message with key:  xbrl.5.2.5.2:summationItemNotANumber
xbrl.5.2.6.2.2:essenceAliasBalance	Test message for message with key:  xbrl.5.2.6.2.2:essenceAliasBalance
xbrl.5.2.6.2.2:essenceAliasTypes	Test message for message with key:  xbrl.5.2.6.2.2:essenceAliasTypes
xbrl.5.2.6.2.2:essenceAliasUnitsInconsistency	Test message for message with key:  xbrl.5.2.6.2.2:essenceAliasUnitsInconsistency
xbrl.5.2.6.2.4:requiresElementInconsistency	Test message for message with key:  xbrl.5.2.6.2.4:requiresElementInconsistency
xbrl.5.6.1:Redefine	Test message for message with key:  xbrl.5.6.1:Redefine
xbrl:hrefFileNotFound	Test message for message with key:  xbrl:hrefFileNotFound
xbrl:hrinsert	Test message for message with key:  xbrl:hrinsert
xbrl:invalidFactMissingConcept	Test message for message with key:  xbrl:invalidFactMissingConcept
xbrl:schemaImportMissing	Test message for message with key:  xbrl:schemaImportMissing
xbrlacfe:inconsistentAspectCoverFilters	Test message for message with key:  xbrlacfe:inconsistentAspectCoverFilters
xbrlcae:acceptanceRadiusConflict	Test message for message with key:  xbrlcae:acceptanceRadiusConflict
xbrlcae:variablesNotAllowed	Test message for message with key:  xbrlcae:variablesNotAllowed
xbrlcfie:inputMismatch	Test message for message with key:  xbrlcfie:inputMismatch
xbrlcfie:missingCFIRelationship	Test message for message with key:  xbrlcfie:missingCFIRelationship
xbrlcfie:tooManyCFIRelationships	Test message for message with key:  xbrlcfie:tooManyCFIRelationships
xbrldie:DefaultValueUsedInInstanceError	Test message for message with key:  xbrldie:DefaultValueUsedInInstanceError
xbrldie:ExplicitMemberNotExplicitDimensionError	Test message for message with key:  xbrldie:ExplicitMemberNotExplicitDimensionError
xbrldie:ExplicitMemberUndefinedQNameError	Test message for message with key:  xbrldie:ExplicitMemberUndefinedQNameError
xbrldie:IllegalTypedDimensionContentError	Test message for message with key:  xbrldie:IllegalTypedDimensionContentError
xbrldie:PrimaryItemDimensionallyInvalidError	Test message for message with key:  xbrldie:PrimaryItemDimensionallyInvalidError
xbrldie:RepeatedDimensionInInstanceError	Test message for message with key:  xbrldie:RepeatedDimensionInInstanceError
xbrldie:TypedMemberNotTypedDimensionError	Test message for message with key:  xbrldie:TypedMemberNotTypedDimensionError
xbrldte:DimensionDefaultSourceError	Test message for message with key:  xbrldte:DimensionDefaultSourceError
xbrldte:DimensionDefaultTargetError	Test message for message with key:  xbrldte:DimensionDefaultTargetError
xbrldte:DimensionDomainSourceError	Test message for message with key:  xbrldte:DimensionDomainSourceError
xbrldte:DimensionDomainTargetError	Test message for message with key:  xbrldte:DimensionDomainTargetError
xbrldte:DimensionElementIsNotAbstractError	Test message for message with key:  xbrldte:DimensionElementIsNotAbstractError
xbrldte:DomainMemberSourceError	Test message for message with key:  xbrldte:DomainMemberSourceError
xbrldte:DomainMemberTargetError	Test message for message with key:  xbrldte:DomainMemberTargetError
xbrldte:DRSDirectedCycleError	Test message for message with key:  xbrldte:DRSDirectedCycleError
xbrldte:HasHypercubeMissingContextElementAttributeError	Test message for message with key:  xbrldte:HasHypercubeMissingContextElementAttributeError
xbrldte:HasHypercubeSourceError	Test message for message with key:  xbrldte:HasHypercubeSourceError
xbrldte:HasHypercubeTargetError	Test message for message with key:  xbrldte:HasHypercubeTargetError
xbrldte:HypercubeDimensionSourceError	Test message for message with key:  xbrldte:HypercubeDimensionSourceError
xbrldte:HypercubeDimensionTargetError	Test message for message with key:  xbrldte:HypercubeDimensionTargetError
xbrldte:HypercubeElementIsNotAbstractError	Test message for message with key:  xbrldte:HypercubeElementIsNotAbstractError
xbrldte:OutOfDTSSchemaError	Test message for message with key:  xbrldte:OutOfDTSSchemaError
xbrldte:PrimaryItemPolymorphismError	Test message for message with key:  xbrldte:PrimaryItemPolymorphismError
xbrldte:TargetRoleNotResolvedError	Test message for message with key:  xbrldte:TargetRoleNotResolvedError
xbrldte:TooManyDefaultMembersError	Test message for message with key:  xbrldte:TooManyDefaultMembersError
xbrldte:TypedDimensionError	Test message for message with key:  xbrldte:TypedDimensionError
xbrldte:TypedDimensionURIError	Test message for message with key:  xbrldte:TypedDimensionURIError
xbrldte:TypedDomainRefError	Test message for message with key:  xbrldte:TypedDomainRefError
xbrleae:variableReferenceNotAllowed	Test message for message with key:  xbrleae:variableReferenceNotAllowed
xbrlfe:bindEmptySourceVariable	Test message for message with key:  xbrlfe:bindEmptySourceVariable
xbrlfe:conflictingAspectRules	Test message for message with key:  xbrlfe:conflictingAspectRules
xbrlfe:defaultAspectValueConflicts	Test message for message with key:  xbrlfe:defaultAspectValueConflicts
xbrlfe:illegalUseOfUncoveredQName	Test message for message with key:  xbrlfe:illegalUseOfUncoveredQName
xbrlfe:incompleteConceptRule	Test message for message with key:  xbrlfe:incompleteConceptRule
xbrlfe:incompleteEntityIdentifierRule	Test message for message with key:  xbrlfe:incompleteEntityIdentifierRule
xbrlfe:incompletePeriodRule	Test message for message with key:  xbrlfe:incompletePeriodRule
xbrlfe:missingConceptRule	Test message for message with key:  xbrlfe:missingConceptRule
xbrlfe:missingEntityIdentifierRule	Test message for message with key:  xbrlfe:missingEntityIdentifierRule
xbrlfe:missingPeriodRule	Test message for message with key:  xbrlfe:missingPeriodRule
xbrlfe:missingSAVForUnitRule	Test message for message with key:  xbrlfe:missingSAVForUnitRule
xbrlfe:missingUnitRule	Test message for message with key:  xbrlfe:missingUnitRule
xbrlfe:nonexistentSourceVariable	Test message for message with key:  xbrlfe:nonexistentSourceVariable
xbrlfe:nonSingletonOutputValue	Test message for message with key:  xbrlfe:nonSingletonOutputValue
xbrlfe:unrecognisedAspectRule	Test message for message with key:  xbrlfe:unrecognisedAspectRule
xbrlgene:missingArcRoleUsedOnValue	Test message for message with key:  xbrlgene:missingArcRoleUsedOnValue
xbrlgene:missingLinkRoleUsedOnValue	Test message for message with key:  xbrlgene:missingLinkRoleUsedOnValue
xbrlgene:missingResourceRoleUsedOnValue	Test message for message with key:  xbrlgene:missingResourceRoleUsedOnValue
xbrlgene:missingRoleRefForArcRole	Test message for message with key:  xbrlgene:missingRoleRefForArcRole
xbrlgene:missingRoleRefForLinkRole	Test message for message with key:  xbrlgene:missingRoleRefForLinkRole
xbrlgene:missingRoleRefForResourceRole	Test message for message with key:  xbrlgene:missingRoleRefForResourceRole
xbrlgene:nonAbsoluteArcRoleURI	Test message for message with key:  xbrlgene:nonAbsoluteArcRoleURI
xbrlgene:nonAbsoluteLinkRoleURI	Test message for message with key:  xbrlgene:nonAbsoluteLinkRoleURI
xbrlgene:nonAbsoluteResourceRoleURI	Test message for message with key:  xbrlgene:nonAbsoluteResourceRoleURI
xbrlle.2.1.1:genericLabelTarget	Test message for message with key:  xbrlle.2.1.1:genericLabelTarget
xbrlmsge:missingLeftCurlyBracketInMessage	Test message for message with key:  xbrlmsge:missingLeftCurlyBracketInMessage
xbrlmsge:missingRightCurlyBracketInMessage	Test message for message with key:  xbrlmsge:missingRightCurlyBracketInMessage
xbrlre.2.1.1:genericReferenceTarget	Test message for message with key:  xbrlre.2.1.1:genericReferenceTarget
xbrlSectionelt.localName	Test message for message with key:  xbrlSectionelt.localName
xbrlSectionuriAttr	Test message for message with key:  xbrlSectionuriAttr
xbrlvarinste:instanceVariableRecursionCycle	Test message for message with key:  xbrlvarinste:instanceVariableRecursionCycle
xbrlve:cyclicDependencies	Test message for message with key:  xbrlve:cyclicDependencies
xbrlve:duplicateVariableNames	Test message for message with key:  xbrlve:duplicateVariableNames
xbrlve:factVariableReferenceNotAllowed	Test message for message with key:  xbrlve:factVariableReferenceNotAllowed
xbrlve:filterAspectModelMismatch	Test message for message with key:  xbrlve:filterAspectModelMismatch
xbrlve:noProhibitedNamespaceForCustomFunction	Test message for message with key:  xbrlve:noProhibitedNamespaceForCustomFunction
xbrlve:parameterCyclicDependencies	Test message for message with key:  xbrlve:parameterCyclicDependencies
xbrlve:parameterNameClash	Test message for message with key:  xbrlve:parameterNameClash
xbrlve:parameterTypeMismatch	Test message for message with key:  xbrlve:parameterTypeMismatch
xbrlve:unknownAspectModel	Test message for message with key:  xbrlve:unknownAspectModel
xbrlve:unresolvedDependency	Test message for message with key:  xbrlve:unresolvedDependency
xbrlve:variableNameResolutionFailure	Test message for message with key:  xbrlve:variableNameResolutionFailure
xffe:invalidFunctionUse	Test message for message with key:  xffe:invalidFunctionUse
xfie:invalidExplicitDimensionQName	Test message for message with key:  xfie:invalidExplicitDimensionQName
xlink:actuate	Test message for message with key:  xlink:actuate
xlink:dupArcs	Test message for message with key:  xlink:dupArcs
xlink:locatorHref	Test message for message with key:  xlink:locatorHref
xlink:show	Test message for message with key:  xlink:show
xlink:type	Test message for message with key:  xlink:type
xmlSchema1.4.2.3:refSchemaNamespace	Test message for message with key:  xmlSchema1.4.2.3:refSchemaNamespace
xmlschema2.3.2.10:idDuplicated	Test message for message with key:  xmlschema2.3.2.10:idDuplicated
xmlSchema:attributesRequired	Test message for message with key:  xmlSchema:attributesRequired
xmlSchema:cvc-id.1	Test message for message with key:  xmlSchema:cvc-id.1
xmlschema:error	Test message for message with key:  xmlschema:error
xmlSchema:valueError	Test message for message with key:  xmlSchema:valueError
XMLsyntax	